{
	"name": "Debian",
	
	"build": {
        "dockerfile": "Dockerfile"
    },

	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "20.10",
			"dockerDashComposeVersion": "v2"
		}
	}
}